APP_ENV=test
APP_DEBUG=1

# Base de données utilisée dans les tests CI GitHub Actions
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/test.db"

# URL par défaut pour les tests BrowserKit
DEFAULT_URI=http://localhost

# Désactivation des dépréciations
SYMFONY_DEPRECATIONS_HELPER=disabled
