APP_ENV=test
APP_DEBUG=1
APP_SECRET="test_secret"

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/test.db"
#DATABASE_URL=mysql://admludo:Coqwheel!9729@127.0.0.1:3306/criti-pixel
SYMFONY_DEPRECATIONS_HELPER=disabled
DEFAULT_URI=http://localhost

