APP_ENV=test
APP_DEBUG=1

# SQLite pour les tests CI
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/test.db"

# URL pour BrowserKit (tests fonctionnels)
DEFAULT_URI="http://localhost"

# Désactivation du helper dépréciations
SYMFONY_DEPRECATIONS_HELPER=disabled
