APP_ENV=test
APP_DEBUG=1

APP_SECRET=123456789abcdef123456789abcdef# <-- AJOUT OBLIGATOIRE

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/test.db"
DEFAULT_URI=http://localhost

SYMFONY_DEPRECATIONS_HELPER=disabled

